// DECLARACIÓN DE VARIABLES

// FUENTES
$font-family: Roboto
$font-size: 48px



// COLORES
$NAVY: #001f3f
$BLUE: #0074D9
$AQUA: #7FDBFF
$TEAL: #39CCCC
$PURPLE: #B10DC9
$FUCHSIA: #F012BE
$MAROON: #85144b
$RED: #FF4136
$ORANGE: #FF851B
$YELLOW: #FFDC00
$OLIVE: #3D9970
$GREEN: #2ECC40
$LIME: #01FF70
$BLACK: #111111
$GRAY: #AAAAAA
$SILVER: #DDDDDD
$WHITE: #FFFFFF
$SUCCESS: 	#198754
$PRIMARY: #0D6EFD
$SECONDARY: #6C757D
$DANGER: #DC3545
$WARNING: #FFC107
$INFO: #0DCAF0
$LIGHT: #F8F9FA
$DARK: #212529