@import _variables.sass

@import _mixin.sass
 
 

body
    
    background: $SUCCESS
    
.bg-dark

    border-radius: 5px
h1
    font-family: $font-family
    font-size: $font-size

span
   +border-radius(50px)
    

      